x/metro/codec.proto

syntax = "proto3";

package metro;

import "codec.proto";
import "gogoproto/gogo.proto";

// ---------- STATE -----------

message Station {
  weave.Metadata metadata = 1;
  bytes pk = 2 [(gogoproto.customname) = "PrimaryKey"];
  string station = 3;
  int64 escalator = 4;
  int64 elevator = 5;
  bool is_peron_ada = 6;
  int64 ticket_office = 7;
  int64 toll_gate_ent = 8;
  int64 toll_gate_ex = 9;
  int64 entrance_exit = 10;
}

message Train {
  weave.Metadata metadata = 1;
  bytes pk = 2 [(gogoproto.customname) = "PrimaryKey"];
  bytes address = 3 [(gogoproto.casttype) = "github.com/iov-one/weave.Address"];
}

message Passenger {
  weave.Metadata metadata = 1;
  bytes pk = 2 [(gogoproto.customname) = "PrimaryKey"];
  bytes address = 3 [(gogoproto.casttype) = "github.com/iov-one/weave.Address"];
  int64 registered_at = 4 [(gogoproto.casttype) = "github.com/iov-one/weave.UnixTime"];
}

// ---------- EVENT -----------

message TrainArriveStationEvent {
  weave.Metadata metadata = 1;
  bytes pk = 2 [(gogoproto.customname) = "PrimaryKey"];
  // pk of station
  bytes station_key = 3 [(gogoproto.customname) = "StationKey"];
  // pk of train
  bytes train_key = 4 [(gogoproto.customname) = "TrainKey"];
  int64 arrived_at = 5 [(gogoproto.casttype) = "github.com/iov-one/weave.UnixTime"];
}

// ---------- MESSAGES -----------

message RegisterPassengerMsg {
  weave.Metadata metadata = 1;
  // add passenger data as you wish

}

message TrainArriveStationEventMsg {
  weave.Metadata metadata = 1;
  // id of station
  bytes station_key = 2 [(gogoproto.customname) = "StationKey"];
}
